<?php ?>
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>eTrade || Terms Of Use</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
    ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/base.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <style>
    .quote-box {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  margin: 10px 0;
  position: relative;
}

.quote-icon {
  position: absolute;
  top: 0;
  left: -20px;
  background-color: #f9f9f9;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 1px solid #ccc; */
}

.quote-icon , i {
  font-size: 24px;
  color: #ccc;
}

blockquote {
  font-size: 18px;
  font-style: italic;
  margin-left: 20px;
}

cite {
  display: block;
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
}

    </style>

</head>


<body style="
margin: 10%;" >
<div class="quote-box">
    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
    <blockquote>
      "Your quote goes here."
      <cite>- Author</cite>
    </blockquote>
  </div>
  
      

</body>
<!-- <i class="fas fa-quote-left"></i> -->

</html>